section {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1.5rem;
	padding-top: .5rem;
	min-height: 400px;
	margin-bottom: 2rem;

	h1 {
		text-transform: uppercase;
		margin-bottom: .75rem;
	}
}

.forms-container {
	order: 2;
}
.order-review-container {
	order: 1;
}


.state {
	margin-bottom: 2rem;
}

p.subheading {
	font-size: 1.1rem;
	margin-bottom: .75rem;
}

.email-box {
	display: flex;
	width: 100%;
	gap: 1rem;
}

.error {
	margin-bottom: 1rem;
}

button {
	padding: 1rem 2rem;
}

button.proceed {
	width: 100%;
}

.input-box {
	display: flex;
	flex-direction: column;
	gap: .5rem;
	margin-bottom: .75rem;
  flex-grow: 1;
}

.input-group {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
	
}

.order-review {
	border: 2px solid rgb(228, 228, 228);
	padding: 1rem;
}

.items {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border-bottom: 1px solid rgb(231, 231, 231);
	padding-bottom: 1rem;

	.item {
		display: grid;
		grid-template-columns: 50px 1fr 100px;
		gap: 1rem;
		padding: 1rem;
		background-color: var(--bgv);

		img {
			width: 100%;
			height: auto;
		}

		.product {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			.name {
				font-weight: bold;
			}
			.quantity {
				display: flex;
				gap: 1rem;

				span {
					cursor: pointer;
					user-select: none;
					img {
						height: 11px;
						width: 11px;
					}
				}

				div {
					background-color: var(--bg);
					font-size: 1.1rem;
					padding: 0 .6rem;
					user-select: none;
				}
			}
		}
		.action {
			display: flex;
			flex-direction: column;
			align-items: flex-end;

			.price {
				font-weight: bold;
			}
			.delete-icon {
				margin-top: 1rem;
				img {
					width: 20px;
					height: 20px;
					cursor: pointer;
				}
			}
		}
	}
}

.pricing {
	margin-top: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.25rem;
	span:nth-child(2) {
		font-size: 1.5rem;
		font-weight: bold;
	}
}

@media screen and (min-width: 888px) {
	section {
		grid-template-columns: repeat(2, 1fr);
		gap: 3rem;
		padding-top: 1.5rem;
	}
	.forms-container {
		order: 1;
	}
	.order-review-container {
		order: 2;
	}
}