nav {
	position: sticky;
	top: 0;
	height: auto;
	background-color: var(--bg);
	padding: .5rem 1rem;
	z-index: 8;
	user-select: none;
	display: grid; 
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 1fr 1fr; 
	gap: 0px 0px; 
	grid-template-areas: 
		"left right"
		"center center"; 
	gap: .5rem;
}

.cart-link {
	position: relative;

	span {
		position: absolute;
		bottom: 0;
		right: 0;
		color: var(--bg);
		background-color: var(--theme);
		border-radius: 100px;
		padding: .1rem .25rem;
		font-size: .75rem;
	}
}

.scrolled {
	box-shadow: 0 0 25px rgba(115, 125, 133, 0.137);
}

.menu {
	padding-right: 1rem;
	img {
		vertical-align: middle;
	}
}

.logo {
	font-family: 'Lobster', cursive;
	font-weight: bold;
	font-size: 1.6rem;
	color: var(--theme) !important;
}

.left-nav {
	grid-area: left;
	display: flex;
	align-items: center;
}

.left-nav-inner {
	display: none;
	flex-direction: column;
	align-items: flex-start;
	gap: 1rem;

	position: fixed;
	z-index: 8;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: var(--bgv);
	margin-top: 115px;
	padding: 1rem;
	font-size: 1.5rem;
}

.center-nav {
	order: 3;
	grid-area: center;
}

.right-nav {
	grid-area: right;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 1rem;
}

.user-image {
	border-radius: 100px;
}

.cart-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 10;

	.cart {
		position: absolute;
		z-index: 11;
		top: 0;
		right: 0;
		height: 100%;
		width: 100%;
		background-color: var(--bg);
		box-shadow: 0 0 25px rgba(115, 125, 133, 0.281);
	}
}

@media screen and (min-width: 888px) {
	nav {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: unset;
		grid-template-areas: unset;
		align-items: center;
		gap: 1rem;
		height: 75px;
		padding: 0 1.5rem;
	}
	.menu {
		display: none;	
	}
	.left-nav-inner {
		display: flex;
		flex-direction: unset;
		align-items: unset;
		gap: 1rem;
		position: unset;
		z-index: unset;
		top: unset;
		left: unset;
		height: unset;
		width: unset;
		background-color: unset;
		margin-top: unset;
		padding: unset;
		font-size: unset;
	}
	.left-nav, .left-nav-inner, .center-nav, .right-nav {
		gap: 1.5rem;
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 1.05rem;
		letter-spacing: .015rem;
	}
	.left-nav {
		justify-content: flex-start;
		grid-area: unset;

		.logo {
			padding-bottom: 5px;
		}
		a {
			&:hover {
				color: currentColor;
				text-decoration: none;
			}
		}
	}	
	.center-nav {
		justify-content: center;
		order: unset;
		grid-area: unset;
	}
	.right-nav {
		grid-area: unset;
		justify-content: flex-end;
	}
	.cart-overlay {
		.cart {
			width: 35%;
		}
	}
}